cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08a93f84cf13911673989cbaf16af19e8157e1d2452dc967a826b6ba2e9d2f06

name:           Pipes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Pipes#readme>
homepage:       https://github.com/githubuser/Pipes#readme
bug-reports:    https://github.com/githubuser/Pipes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Pipes

library
  exposed-modules:
      Interpret.Environment
      Interpret.Evaluate
      Language.Arithmetic
      Language.Control
      Language.IO
      Language.List
      Language.Presets
      Matrix
      Parse.Parser
      Pipes
      Testing
      Types
  other-modules:
      Paths_Pipes
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , number
    , parsec
    , random
    , split
    , streamly
  default-language: Haskell2010

executable Pipes-exe
  main-is: Main.hs
  other-modules:
      Paths_Pipes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Pipes
    , array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , number
    , parsec
    , random
    , split
    , streamly
  default-language: Haskell2010

test-suite Pipes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Pipes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Pipes
    , array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , number
    , parsec
    , random
    , split
    , streamly
  default-language: Haskell2010
