cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa4ca580f9049c48a2808ae731ddc7eedf42a7b952423824ab7822b2c419ca4d

name:           Pipes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Pipes#readme>
homepage:       https://github.com/githubuser/Pipes#readme
bug-reports:    https://github.com/githubuser/Pipes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Pipes

library
  exposed-modules:
      Interpret.Environment
      Interpret.Evaluate
      Language.Arithmetic
      Language.IO
      Language.Presets
      Matrix
      Parse.ParseTest
      Pipes
      Testing
      Types
  other-modules:
      Paths_Pipes
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , streamly
  default-language: Haskell2010

executable Pipes-exe
  main-is: Main.hs
  other-modules:
      Paths_Pipes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Pipes
    , array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , streamly
  default-language: Haskell2010

test-suite Pipes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Pipes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Pipes
    , array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , streamly
  default-language: Haskell2010
